<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Document</title>
	<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
<!-- font-family: "Montserrat", sans-serif; -->
</head>
<body>
	<header class="hydra-header">
		<div class="container hydra-header-inner">
			<nav class="hydra-nav">
				<ul class="hydra-logo">
					<li class="hidra-logo-item">
						<a class="hydra-logo__href" href="./index.html"><img src="images/hydra-logo1.svg" alt="Hydra Logo"></a>
					</li>
					<li class="hidra-logo-item">
						<a href="./index.html" class="hidra-logo__href"><img src="images/hydra-logo2.svg" alt="Hydra Logo"></a>
					</li>
				</ul>
				<ul class="hydra-nav-inner">
					<li class="hydra-nav-inner-item">
						<a href="" class="nav-item__href">ABOUT</a>
					</li>
					<li class="hydra-nav-inner-item">
						<a href="" class="nav-item__href">SERVICES</a>
					</li>
					<li class="hydra-nav-inner-item">
						<a href="" class="nav-item__href">TECHNOLOGIES</a>
					</li>
					<li class="hydra-nav-inner-item">
						<a href="" class="nav-item__href">HOW TO</a>
					</li>
				</ul>
				<ul class="hydra-nav-buttons">
					<li class="hydra-nav-button1">
						<a href="" class="hydra-nav-button__href1">CONTACT US</a>
					</li>
					<li class="hydra-nav-button">
						<a href="" class="hydra-nav-button__href">JOIN HYDRA</a>
					</li>
				</ul>

			</nav>
			<div class="header-bottom">
				<div class="header-bottom-left">
					<h1 class="hydra__title"><span class="h1-span">Dive</span> Into The Depths
						Of <span class="h1-span">Virtual Reality</span></h1>
					<p class="header-bottom-left__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore 
						nisl tincidunt eget. Lectus mauris eros in vitae .
					</p>
					<label class="bottom-batton" for="header-button">
					<button type="button" name="header-button" class="header-left__button">BUILD YOUR WORLD</button>
					<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M70.8333 50L29.1667 50M70.8333 50L54.1667 66.6667M70.8333 50L54.1667 33.3333" stroke="#C0B7E8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
					</svg>
					</label>
				</div>
				<div class="header-bottom-right">
					<img class="header-bottom-right__img" src="images/header-bottom-img.png" alt="art hydra">
					<img class="vector1" src="images/Vector 1.png">
					<img class="vector2" src="images/Vector 2.png">
					<img class="vector3" src="images/Vector 3.png">
				</div>
			</div>
			<div class="hydra-address">
				<address class="hydra-address-inner">
					<img src="images/Location-Icon.svg" alt="location">
					<dl class="hydra-address-map-list">
						<dt class="address-map-list-item1">Pay Us a Visit</dt>
						<dd class="address-map-list-item2"><a href="https://www.bing.com/maps?osid=9f9bd1cf-044f-4302-834e-cd7054a430ae&cp=47.601534~-122.353392&lvl=14.573636&pi=0&v=2&sV=2&form=S00027" class="map-list-item2__href">St, Seattle, WA 98101, United States</a></dd>
					</dl>
				</address>
				<address class="hydra-address-inner">
					<img src="images/phone-call.svg" alt="phone call">
					<dl class="hydra-address-map-list2">
						<dt class="address-map-list-item1">Give Us a Call</dt>
						<dd class="address-map-list-item2">
							<a class="map-list-item2__href" href="tel:11011111010">(110) 1111-1010</a>
						</dd>
					</dl>
				</address>
				<address class="hydra-address-inner">
					<img src="images/mail.svg" alt="mail">
					<dl class="hydra-address-map-list1">
						<dt class="address-map-list-item1">Send Us a Message</dt>
						<dd class="address-map-list-item2">
							<a class="map-list-item2__href" href="mailto:Contact@HydraVTech.com">Contact@HydraVTech.com</a>
						</dd>
					</dl>
				</address>
			</div>
		</div>


	</header>
	
</body>
</html>